{
  "name": "contact-keeper",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "clientinstall": "yarn install --prefix client",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install --prefix client && yarn build --prefix client"
  },
  "author": "Andrew Tirpok",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
